#textdomain wesnoth-Era_of_Chaos
[era]
    id=Era_of_Chaos
    name= _ "Era of Chaos"
    require_era=yes

    {RANDOM_SIDE}
    {~add-ons/Era_of_Chaos/factions/wild-humans.cfg}
    {~add-ons/Era_of_Chaos/factions/imperials.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]