#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Dwarvish Flamethrower
    name= _ "Dwarvish Flamethrower"
    race=dwarf
    image="units/dwarves/flamethrower.png"
    profile="portraits/dwarves/thunderer.png"
    small_profile="portraits/dwarves/thunderer.png~SCALE(205,205)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=dwarvishfoot
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=mixed fighter
    description= _ "It is said that the Dwarven Flamethrowers have strange staves of wood and iron, similar to those of the Thunderguards; but instead of making a thunderous noise shooting a projectile, their weapon generates a continuous tongue of flame."
    die_sound={SOUND_LIST:DWARF_DIE}
	{DEFENSE_ANIM "units/dwarves/flamethrower.png" "units/dwarves/flamethrower.png" {SOUND_LIST:DWARF_HIT}}

    [attack]
        name=dagger
        description={STR_DAGGER}
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=firestick
        description=_"firestick"
        type=fire
        range=ranged
        damage=12
        number=3
        icon=attacks/thunderstick.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=firestick
        [/filter_attack]
        start_time=-600
        sound_start_time=-251

        [if]
            {MISSILE_FRAME_FIRE_BREATH_S 2,1}
            direction=s
            [frame]
                image="units/dwarves/flamethrower-attack-[1~3].png:[200,400,200]"
            [/frame]
            [frame]
                image="units/dwarves/flamethrower.png:10"
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_FIRE_BREATH_N_DIAGONAL -1,16}
            direction=ne,nw
			[frame]
                image="units/dwarves/flamethrower-attack-[1~3].png:[200,400,200]"
            [/frame]
            [frame]
                image="units/dwarves/flamethrower.png:10"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_FIRE_BREATH_N -10,19}
            direction=n
			[frame]
                image="units/dwarves/flamethrower-attack-[1~3].png:[200,400,200]"
            [/frame]
            [frame]
                image="units/dwarves/flamethrower.png:10"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_FIRE_BREATH_S_DIAGONAL -3,7}
            direction=se,sw
			[frame]
                image="units/dwarves/flamethrower-attack-[1~3].png:[200,400,200]"
            [/frame]
            [frame]
                image="units/dwarves/flamethrower.png:10"
            [/frame]
        [/else]

		[sound_frame]
			duration=1
		[/sound_frame]
		[if]
			hits=yes
			[sound_frame]
				sound=flame-big.ogg
			[/sound_frame]
		[/if]
		[else]
			hits=no
			[sound_frame]
				sound=flame-big-miss.ogg
			[/sound_frame]
		[/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-550
        offset=0.0~0.0:200,0.0~0.5:270,0.5~0.5:180,0.5~0.0:200

        [frame]
            image="units/dwarves/flamethrower.png:1000"
        [/frame]

        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} 0}
    [/attack_anim]
[/unit_type]
