#textdomain wesnoth-Era_of_Chaos

[unit_type]
    # TODO: maybe call this something else
    id=Quenoth Lurker
    name= _ "Quenoth Lurker"
    race=elf
    image=units/elves-desert/hunter.png
    #profile="portraits/quenoth/lurker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=29
    movement_type=quenothland
    [movement_costs]
        hills=1
    [/movement_costs]
    movement=6
    experience=36
    level=1
    alignment=neutral
    # TODO: I'm guessing this is just a remnant of the really old plans, but I dunno... decide whether or not we still want this
    #[resistance]
    #    cold=120
    #    fire=120
    #[/resistance]
    advances_to=Quenoth Seeker,Quenoth Stalker
    cost=17
    usage=fighter
    description=""+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:ELF_HIT}
    #     [portrait]
    #         size=400
    #         side="left"
    #         mirror="false"
    #         image="portraits/quenoth/transparent/lurker.png"
    #     [/portrait]
    #     [portrait]
    #         size=400
    #         side="right"
    #         mirror="true"
    #         image="portraits/quenoth/transparent/lurker.png"
    #     [/portrait]

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/blank-attack.png
        type=blade
        range=melee
        damage=3
        number=4
    [/attack]

    [attack]
        name=darts
        description= _ "darts"
        icon=attacks/blank-attack.png
        type=pierce
        range=ranged
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]

#define QUENOTH_SAND_LURKER_VARIANT SUFFIX_NUMBER COST
    [unit_type]
        id=Quenoth Lurker{SUFFIX_NUMBER}
        [base_unit]
            id=Quenoth Lurker
        [/base_unit]
        hide_help=true
        do_not_list=true
        cost={COST}
    [/unit_type]
#enddef

{QUENOTH_SAND_LURKER_VARIANT  1 18}
{QUENOTH_SAND_LURKER_VARIANT  2 19}
{QUENOTH_SAND_LURKER_VARIANT  3 20}
{QUENOTH_SAND_LURKER_VARIANT  4 21}
{QUENOTH_SAND_LURKER_VARIANT  5 22}
{QUENOTH_SAND_LURKER_VARIANT  6 23}
{QUENOTH_SAND_LURKER_VARIANT  7 24}
{QUENOTH_SAND_LURKER_VARIANT  8 25}
{QUENOTH_SAND_LURKER_VARIANT  9 26}
{QUENOTH_SAND_LURKER_VARIANT 10 27}

#undef QUENOTH_SAND_LURKER_VARIANT
