#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Quenoth Moon Priestess
    name= _ "female^Moon Priestess"
    race=elf
    gender=female
    image=units/elves-quenoth/moon-priestess.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=51
    movement_type=quenothland
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=healer
    [abilities]
        {ABILITY_PROTECTION_LEVEL_3}
    [/abilities]
    description= ""
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/elves-quenoth/moon-priestess.png" units/elves-quenoth/moon-priestess.png {SOUND_LIST:ELF_FEMALE_HIT} }

    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]

    [attack]
        name=chilling gale
        description= _ "chilling gale"
        icon=attacks/forest-chill.png
        type=cold
        damage=11
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
