#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Quenoth Stalker
    name= _ "Quenoth Stalker"
    race=elf
    image=units/elves-desert/hunter.png
    #profile="portraits/quenoth/stalker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=quenothland
    [movement_costs]
        hills=1
    [/movement_costs]
    movement=6
    experience=75
    level=2
    alignment=neutral
    advances_to=Quenoth Assassin
    # TODO: up this
    cost=30
    usage=fighter
    [abilities]
        {ABILITY_CAMOUFLAGE}
    [/abilities]
    description=""+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_BACKSTAB}
    die_sound={SOUND_LIST:ELF_HIT}
    #     [portrait]
    #         size=400
    #         side="left"
    #         mirror="false"
    #         image="portraits/quenoth/transparent/stalker.png"
    #     [/portrait]
    #     [portrait]
    #         size=400
    #         side="right"
    #         mirror="true"
    #         image="portraits/quenoth/transparent/stalker.png"
    #     [/portrait]

    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/blank-attack.png
        type=blade
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack]
        name=darts
        description= _ "darts"
        icon=attacks/blank-attack.png
        type=pierce
        range=ranged
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
