#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Quenoth Sun Priestess
    name= _ "female^Sun Priestess"
    race=elf
    gender=female
    image=units/elves-quenoth/shyde.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=quenothland
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=mixed fighter
    description= ""
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [abilities]
        {ABILITY_ILLUMINATES}
    [/abilities]

    [attack]
        name=fire aura
        description= _ "fire aura"
        icon=attacks/aura-fire.png
        type=fire
        range=melee
        damage=4
        number=4
    [/attack]

    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
