#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Infernals-RPG
    name= _"Infernals RPG"
    image="units/shaxthal/drone-protector.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Inferlas
    leader=Shaxthal Drone,Shaxthal Razorbird,Shaxthal Runner Drone,Demon,Demon Messenger,Biomechanical Soldier,Biomechanical Archer
    terrain_liked=Dd
    [ai]
        recruitment_pattern=fighter,archer,archer,fighter,scout,fighter
    [/ai]
[/multiplayer_side]
