#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Chaos Cataphract
    name= _ "Cataphract"
    race=human
    image="units/human-chaos/cataphract.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=mounted
    movement=9
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=52
    usage=scout
    description= _ "Cataphracts are held in utmost respect by the Chaos military, serving as their banner-bearers. When they are not galloping at the head of the Empire’s legions, they are swiftly traversing the blood-stained battle field to deliver news, commands, and supplies. But their most striking aspect is the symbiotic relationship they share with their mounts. Gentler emotions are seldom expressed amongst the Chaos ranks and even rarer on the battlefield, but the Cataphracts have been known to kneel by their fallen horses, tears flowing down their face as the carnage rages around them."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/human-chaos/cataphract.png" "units/human-chaos/cataphract.png" {SOUND_LIST:HORSE_HIT} }
    [defense]
        sand=60
    [/defense]
    [resistance]
        blade=70
        impact=60
        cold=80
    [/resistance]
    [attack]
        name=sword
        description={STR_SWORD}
        icon="attacks/greatsword-orcish.png"
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon="attacks/crossbow-orcish.png"
        type=pierce
        range=ranged
        damage=20
        number=1
    [/attack]

    {GENERIC_MOUNTED_SWORD_ANIM sword "units/human-chaos/cataphract.png"}

    {GENERIC_CROSSBOW_ANIM (name=crossbow) "units/human-chaos/cataphract.png"}
    [+attack_anim]
        start_time=-600
    [/attack_anim]
[/unit_type]
