#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Chaos Invoker
    name= _ "Chaos Invoker"
    race=human
    image="units/human-chaos/invoker.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=smallfoot
    [resistance]
        fire=80
        cold=80
    [/resistance]
    movement=5
    experience=48
    level=1
    alignment=chaotic
    advances_to=Chaos Magus
    cost=19
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    usage=archer
    description= _ "There is much speculation as to the origins of the religious groups that eventually joined to form the Chaos Empire. Amongst scholars, the most popular theory postulates the creation of two separate cults by the same prophet approximately four centuries ago: the cult of Yechnagoth, centered around the western seaboard, and the cult of Chaos, which existed primarily throughout the eastern wastes.

As time went on, the more prolific Chaos Magi’s sphere of influence expanded and absorbed Yechnagoth’s worshipers, reshaping their tenets and giving way to a unified religion worshiping Uria as the goddess who brought the Dark Lady back from the dead.

Low-ranking initiates — colloquially known as “Invokers” by their enemies — lack the sophisticated knowledge that defines their order; they have much yet to learn before they can attain a formal title and be entrusted with the leadership of the demonic hordes. Nonetheless, they are a cornerstone of the Chaos military, always ready to provide their services and proselytize to captives and outsiders with elaborate displays of power."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/invoker-defend.png" "units/human-chaos/invoker.png" {SOUND_LIST:HUMAN_HIT} }
    [leading_anim]
        start_time=-100

        [frame]
            duration=200
            image="units/human-chaos/invoker.png"
        [/frame]
    [/leading_anim]
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=2
        number=1
    [/attack]
    [attack]
        name=ethereal blast
        description= _ "ethereal blast"
        icon=attacks/missile-chaos.png
        type=arcane
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-150

        [frame]
            image="units/human-chaos/invoker-magic-1.png:50"
        [/frame]
        [frame]
            image="units/human-chaos/invoker-melee.png:150"
        [/frame]
        [frame]
            image="units/human-chaos/invoker-magic-1.png:50"
        [/frame]
        [frame]
            image="units/human-chaos/invoker.png:75"
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ethereal blast
        [/filter_attack]
        {MISSILE_FRAME_ETHEREAL_BLAST}

        start_time=-450
        halo_start_time=-300

        [halo_frame]
            halo="halo/undead/dark-magic-[1~6].png:50"
            halo_x,halo_y=0,-12
        [/halo_frame]

        [frame]
            image="units/human-chaos/invoker.png:30"
        [/frame]
        [frame]
            image="units/human-chaos/invoker-magic-[1~3,2~1].png:[35,75,320,50,40]"
        [/frame]
        [frame]
            image="units/human-chaos/invoker.png:10"
        [/frame]

        {SOUND:HIT_AND_MISS "magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg" "magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg" -100}
    [/attack_anim]
[/unit_type]
