#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Chaos Soulhunter
    name= _ "Soulhunter"
    race=human
    image="units/human-chaos/soulhunter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=smallfoot
    movement=7
    experience=150
    level=3
    alignment=chaotic
    [resistance]
        blade=130
        pierce=120
        impact=120
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=scout
	description= _ "Most human civilizations throughout history have held the dead in great respect regardless of their origin and allegiance. Once society crumbled after the Fall, however, it became relatively increasingly common for humans to desecrate the bodies of their deceased for purposes ranging from the practical to the obscene.

Higher-ranking Chaos brutes flaunt their strength and experience by daubing the blood of their fallen enemies on their visages and torsos, and wearing their bones as necklaces, face masks, and other ornamental gear. Dubbed “Soulhunters” by their equally amoral peers, they relish the thrill of battle and are more than willing to put their lives on the line in the hope that, some day, Uria will reward them with unending life and godlike strength to rule over all on Irdya."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/soulhunter.png" "units/human-chaos/soulhunter.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=club
        description={STR_CLUB}
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=battle-axe
        description={STR_BATTLE_AXE}
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=javelin
        description={STR_JAVELIN}
        type=pierce
        range=ranged
        damage=9
        number=3
        icon=attacks/javelin-orcish.png
    [/attack]

    {GENERIC_CLUB_ANIM club "units/human-chaos/soulhunter.png"}

    {GENERIC_AXE_ANIM battle-axe "units/human-chaos/soulhunter.png"}

    {GENERIC_JAVELIN_ANIM javelin "units/human-chaos/soulhunter.png"}
[/unit_type]
