#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Chaos Crossbowman
    name= _ "Crossbowman"
    race=human
    image="units/human-chaos/crossbowman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=smallfoot
    movement=6
    experience=70
    level=2
    alignment=chaotic
    advances_to=Chaos Arbalestier
    cost=36
    usage=archer
    [defense]
        sand=60
    [/defense]
    [resistance]
        blade=90
    [/resistance]
    undead_variation=archer
    description=_"While most bowmen at the Chaos Empire’s service choose to specialize further in their craft with larger and more powerful bows, some opt for a less conventional approach to attaining greater combat prowess. These soldiers not only replace their rustic bows with crossbows — an absolute luxury for an army which can barely afford full body armor — but they also trade their short swords for heavier axes. While this does improve their efficacy in battle to some extent, it does so at the expense of speed and accuracy."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]

    {DEFENSE_ANIM "units/human-chaos/crossbowman.png" "units/human-chaos/crossbowman.png" {SOUND_LIST:HUMAN_HIT} }

    {GENERIC_SWORD_ANIM sword "units/human-chaos/crossbowman.png"}

    {GENERIC_CROSSBOW_ANIM (name=crossbow) "units/human-chaos/crossbowman.png"}
[/unit_type]
