#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Chaos Bowman
    name= _ "Chaos Bowman"
    race=human
    image="units/human-chaos/bowman.png"
    ellipse="misc/ellipse"
    hitpoints=33
    movement_type=smallfoot
    movement=5
    experience=39
    level=1
    alignment=chaotic
    advances_to=Chaos Crossbowman,Chaos Longbowman
    undead_variation=archer
    cost=14
    usage=archer
    [defense]
        sand=60
    [/defense]
    description= _ "Since time immemorial, humans have used and perfected the bow and arrow for hunting and defense. Even after the Fall, it continues to be the cheapest and most effective weapon a military can afford for its lowest-ranking soldiers. Archers seldom have adequate training or equipment to be effective in combat at close quarters, but they are nonetheless capable of defending themselves should the situation call for it."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=short sword
        description={STR_SHORT_SWORD}
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        icon=attacks/bow-short-reinforced.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]

    {DEFENSE_ANIM "units/human-chaos/bowman.png" "units/human-chaos/bowman.png" {SOUND_LIST:HUMAN_HIT}}

    {GENERIC_SWORD_ANIM (short sword) "units/human-chaos/bowman.png"}

    {GENERIC_BOW_ANIM bow "units/human-chaos/bowman.png"}
[/unit_type]
