#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Chaos Marauder
    name= _ "Marauder"
    race=human
    image="units/human-chaos/marauder.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=smallfoot
    movement=7
    experience=70
    level=2
    alignment=chaotic
    [resistance]
        blade=130
        pierce=120
        impact=120
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    advances_to=Chaos Soulhunter
    cost=40
    usage=scout
    description= _ "Even barbarian brutes can hone their skills given enough time. Those in the Chaos Empire’s service who manage to survive long enough to do so are given plenty of opportunities to broaden their horizons and brandish better arms against their adversaries."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/marauder.png" "units/human-chaos/marauder.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=club
        description={STR_CLUB}
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=axe
        description={STR_AXE}
        type=blade
        icon=attacks/axe-undead.png
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=javelin
        description={STR_JAVELIN}
        type=pierce
        icon=attacks/javelin-orcish.png
        range=ranged
        damage=7
        number=3
    [/attack]

    {GENERIC_CLUB_ANIM club "units/human-chaos/marauder.png"}

    {GENERIC_AXE_ANIM axe "units/human-chaos/marauder.png"}

    {GENERIC_JAVELIN_ANIM javelin "units/human-chaos/marauder.png"}
[/unit_type]
