#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Chaos Invader
    name= _ "Chaos Invader"
    image="units/human-chaos/invader.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/invader.png"
    small_profile="portraits/invader.png~SCALE(205,205)"
    [movement_anim]
        start_time=0

        [frame]
            image="units/human-chaos/invader-move.png:150"
        [/frame]
    [/movement_anim]
    race=human
    hitpoints=36
    movement_type=smallfoot
    movement=5
    experience=39
    [resistance]
        fire=90
    [/resistance]
    level=1
    alignment=chaotic
    advances_to=Dark Knight,Doom Guard
    cost=15
    description= _ "These dark soldiers fight for a cause they mostly ignore, many of them reveling instead in the glory of senseless bloodshed and destruction. But there are those amongst their ranks willing to pay heed to the sermons of the Chaos Magi and place their trust in fallen gods from a long forgotten era."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/invader-defend.png" "units/human-chaos/invader.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-orcish.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-175

        [frame]
            image="units/human-chaos/invader-attack[1~3].png:100"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
