#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Chaos Arbalestier
    name= _ "Arbalestier"
    race=human
    image="units/human-chaos/crossbowman-arbalestier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=smallfoot
    movement=6
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=56
    usage=archer
    [defense]
        sand=60
    [/defense]
    [resistance]
        blade=80
    [/resistance]
    undead_variation=archer
    description= _ "Going a step further than most, these elite Chaos soldiers are equipped with a more sophisticated variation on the basic crossbow, able to shoot bolts with much greater penetrating force. Because of the increased reload times and maintenance cost, these ‘arbalests’ are rarely seen on the battlefield in an active role, their owners often carrying them unloaded as a status symbol instead."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-iron.png
        type=pierce
        range=ranged
        damage=11
        number=3
    [/attack]

    {DEFENSE_ANIM "units/human-chaos/crossbowman-arbalestier.png" "units/human-chaos/crossbowman-arbalestier.png" {SOUND_LIST:HUMAN_HIT} }

    {GENERIC_SWORD_ANIM sword "units/human-chaos/crossbowman-arbalestier.png"}

    {GENERIC_CROSSBOW_ANIM (name=crossbow) "units/human-chaos/crossbowman-arbalestier.png"}
[/unit_type]
