#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Chaos Longbowman
    name= _ "Chaos Longbowman"
    race=human
    image="units/human-chaos/longbowman.png"
    ellipse="misc/ellipse"
    hitpoints=51
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Chaos Heavy Longbowman
    undead_variation=archer
    cost=26
    usage=archer
    [defense]
        sand=60
    [/defense]
    description= _ "Even though the Chaos Empire’s soldiers are more adept at fighting hand-to-hand, they also understand the importance of being able to keep their adversaries at bay and take them down before they can retaliate. Chaos Longbowmen carry more powerful weapons than the average archer; the subtle improvements made to their bows and arrowheads enable their projectiles to fly farther and penetrate even thick armor. Making matters worse are the lethal fluids of dubious origin into which the arrows are dipped prior to shooting."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/human-chaos/longbowman.png" "units/human-chaos/longbowman.png" {SOUND_LIST:HUMAN_HIT}}

    {GENERIC_SWORD_ANIM sword "units/human-chaos/longbowman.png"}

    {GENERIC_BOW_ANIM bow "units/human-chaos/longbowman.png"}
[/unit_type]
