#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Chaos Raider
    name= _ "Chaos Raider"
    race=human
    image="units/human-chaos/raider.png"
    ellipse="misc/ellipse"
    hitpoints=38
    movement_type=mounted
    movement=8
    experience=40
    level=1
    alignment=chaotic
    advances_to=Chaos Pillager, Chaos Cavalier
    undead_variation=mounted
    cost=18
    usage=scout
    description= _ "For most desert dwellers, horses and other equines have become an increasingly scarce commodity, to the point that they are used in battle only as a last resort in the direst of situations. This is not the case for the Chaos Empire, however, which somehow maintains a steady supply of horses for their numerous raiding parties. Those unaccustomed to the animals usually flee before them, their impressions not improved by the creatures’ fierce disposition and tendency to trample anything underfoot."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/human-chaos/raider.png" "units/human-chaos/raider.png" {SOUND_LIST:HORSE_HIT} }
    [defense]
        sand=60
    [/defense]
    [resistance]
        blade=70
        impact=60
        cold=80
    [/resistance]
    [attack]
        name=sword
        description={STR_SWORD}
        icon="attacks/sword-orcish.png"
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=torch
        description={STR_TORCH}
        type=fire
        range=melee
        damage=7
        number=2
    [/attack]

    {GENERIC_MOUNTED_SWORD_ANIM sword "units/human-chaos/raider.png"}

    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image="units/human-chaos/raider.png:400"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -100}
    [/attack_anim]
[/unit_type]
