#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Chaos Lorekeeper
    name= _ "Chaos Lorekeeper"
    race=human
    image="units/human-chaos/lorekeeper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=51
    movement_type=smallfoot
    [resistance]
        fire=80
        cold=80
        arcane=120
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
        {ABILITY_PROTECTION_LEVEL_3}
    [/abilities]
    usage=archer
    description= _ "In a world where savage men fight each other over what little water and food they can find, knowledge remains one of the few tools left to bring a semblance of order to their pathetic lives. But humans can only do so much to change the flawed reality in which they dwell, and their chaotic, vicious nature surfaces at every turn. The cultists of Chaos believe that only Uria, Mother of all demons, Goddess of Life and Mistress of the Void, can reshape and improve this decaying world. They dedicate their very souls to doing her bidding and spreading her message to every corner of Irdya.

The dreaded Chaos Lorekeepers govern both the military and their subordinate Magi. They are indisputably regarded as sacred figures akin to demigods by Uria’s and Yechnagoth’s worshippers alike. Their dedication to their craft borders on irrational, and the wars they wage often serve much darker purposes. Those unlucky enough to survive are taken captive, fated to undergo unfathomable horrors in the name of the Lorekeepers’ unending search for knowledge. It is this, more than anything else, that keeps their subjects in line; they are well aware of the consequences should they disobey an order even slightly.

But as unlikely as it might sound, the Lorekeepers are not alone in ruling over the wicked legions of Uria..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_PROTECTION}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-chaos/lorekeeper.png" "units/human-chaos/lorekeeper.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [leading_anim]
        start_time=-100
        [frame]
            duration=200
            image="units/human-chaos/lorekeeper.png"
        [/frame]
    [/leading_anim]
    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/staff-necromantic.png
    [/attack]
    [attack]
        name=infernal chill
        description= _ "infernal chill"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=13
        number=2
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=ethereal blast
        description= _ "ethereal blast"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=4
        icon=attacks/missile-chaos.png
    [/attack]

    {GENERIC_STAFF_ANIM staff "units/human-chaos/lorekeeper.png"}

    [attack_anim]
        [filter_attack]
            name=ethereal blast
        [/filter_attack]
        {MISSILE_FRAME_ETHEREAL_BLAST}

        start_time=-450
        halo_start_time=-300

        [halo_frame]
            halo="halo/undead/dark-magic-[1~6].png:50"
        [/halo_frame]

        [frame]
            image="units/human-chaos/lorekeeper.png:550"
        [/frame]

        {SOUND:HIT_AND_MISS "magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg" "magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg" -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=infernal chill
        [/filter_attack]
        {MISSILE_FRAME_INFERNAL_CHILL}

        start_time=-300
        sound_start_time=-250

        [frame]
            image="units/human-chaos/lorekeeper.png"
            halo="halo/saurian-magic-halo-[1~7].png:[50,60,70,80,90,100*2]"
        [/frame]

        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]
[/unit_type]
