#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Chaos Razerman
    name= _ "Chaos Razerman"
    image="units/human-chaos/razerman.png"
    profile="portraits/razerman.png"
    small_profile="portraits/razerman.png~SCALE(205,205)"
    [movement_anim]
        start_time=0

        [frame]
            image="units/human-chaos/razerman-attack1.png:150"
        [/frame]
    [/movement_anim]
    race=human
    hitpoints=75
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    usage=fighter
    [resistance]
        fire=90
    [/resistance]
    cost=42
    description= _ "To become legion commanders in the Chaos army, soldiers must shed what little remains of their humanity and thoroughly embrace the bloodshed, becoming relentless killing machines. But these demon-like creatures rarely content themselves with simply murdering every living thing in their way. Instead, they take great delight in inflicting as much pain as possible on their hapless victims, with methods such as flaying and mutilation comprising only a small part of their repertoire. Their sadism is rivaled only by that of the Chaos Lorekeepers, and the Mother of Inferno herself."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/razerman-defend.png" "units/human-chaos/razerman.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=12
        number=4
        icon=attacks/greatsword-orcish.png
    [/attack]
    [attack]
        name=axe
        description={STR_AXE}
        type=blade
        range=melee
        damage=18
        number=2
        icon=attacks/axe-undead.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-175

        [frame]
            image="units/human-chaos/razerman-attack[1~3].png:100"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/human-chaos/razerman-axe[1,2].png:[100,150]"
        [/frame]
        [frame]
            image="units/human-chaos/razerman.png:75"
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
