#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Gargoyle
    name= _ "Gargoyle"
    race=gargoyle
    image="units/vampires/gargoyle.png"
    hitpoints=38
    movement_type=gargoylefloat
    movement=6
    experience=36
    level=1
    alignment=neutral
    advances_to=Marlgoyle
    cost=16
    usage=scout
    {DEFENSE_ANIM "units/vampires/gargoyle.png" "units/vampires/gargoyle.png" {SOUND_LIST:BAT_HIT} }
    description= _ "Vampires like to cast strange magic on stone statues, this results in a Gargoyle. Often the magic which is casted upon said statues results in the statue to float. Most gargoyles can only slam into their enemies to attack, so their masters, the Vampires often use them as blockades. Strangely the bizarre magic that grants a gargoyle its life reacts to blood in a way which causes the gargoyle to grow more powerful after absorbing enough blood."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound=bat-flapping.wav
	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]
    [standing_anim]
        direction=n,ne,nw,s,se,sw
        start_time=0
        [frame]
            image="units/vampires/gargoyle-[1~4,3,2].png:[140,80,100,140,80,100]"
        [/frame]
    [/standing_anim]
    [attack]
        name=slam
        description= _ "slam"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        start_time=-200

		[frame]
            image="units/vampires/gargoyle.png:350"
        [/frame]

		{SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
