#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Marlgoyle
    name= _ "Marlgoyle"
    race=gargoyle
    image="units/vampires/marlgoyle.png"
    hitpoints=50
    movement_type=gargoylefloat
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=scout
    {DEFENSE_ANIM "units/vampires/marlgoyle.png" "units/vampires/marlgoyle.png" {SOUND_LIST:BAT_HIT} }
    description= _ "Marlgoyles are simply Gargoyles whose magic has caused it to grow more poweful after absorbing enough blood. Marlgoyles appear to have a lusturous gold coating which makes it more durable and such, the magic will continue to strengthen the Marlgoyle as long as it gets more blood; however it will only increase its durability."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound=bat-flapping.wav
	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]
	[standing_anim]
		direction=n,ne,nw,s,se,sw
		start_time=0
		[frame]
			image="units/vampires/marlgoyle-[1~4,3,2].png:[140,80,100,140,80,100]"
		[/frame]
	[/standing_anim]
    [attack]
        name=slam
        description= _ "slam"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
	[attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        start_time=-200

		[frame]
            image="units/vampires/marlgoyle.png:350"
        [/frame]

		{SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
