#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Aragwaith Wizard
    name= _ "female^Wizard"
    race=aragwaith
    gender=female
    image="units/human-aragwaithi/wizard.png"
    hitpoints=31
    movement_type=aragwaithfoot
    movement=5
    experience=132
    level=2
    alignment=neutral
    advances_to=Aragwaith Sorceress
    cost=43
    usage=healer
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [idle_anim]
        start_time=0
        {STANDARD_IDLE_FILTER}
        [frame]
            image="units/human-aragwaithi/wizard-idle-[1,2,3,2,3,1].png:500"
        [/frame]
    [/idle_anim]
    [healing_anim]
        start_time=-275
        [frame]
            image="units/human-aragwaithi/wizard-heal.png:55"
        [/frame]
        [frame]
            image="units/human-aragwaithi/wizard-heal.png"
            halo="halo/wizard+female-heal-halo-[1~9].png:55"
        [/frame]
        [frame]
            image="units/human-aragwaithi/wizard-heal.png:55"
        [/frame]
    [/healing_anim]
    {DEFENSE_ANIM "units/human-aragwaithi/wizard-defend-1.png" "units/human-aragwaithi/wizard.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=fireball
        description={STR_FIREBALL}
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200

        [frame]
            image="units/human-aragwaithi/wizard-attack-[1~3].png:[100*2,75]"
        [/frame]

        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-400
        sound_start_time=-150

        [frame]
            image="units/human-aragwaithi/wizard-ranged.png"
            sound=fire.wav
            halo="halo/elven/shyde-stationary-halo[1~6].png~CS(80,-10,-20):50"
        [/frame]
        [frame]
            image="units/human-aragwaithi/wizard.png:50"
        [/frame]
    [/attack_anim]

    [variation]
        variation_id=alternate
        inherit=yes
        hide_help=yes
        image="units/human-aragwaithi/wizard_alt.png"

        {GENERIC_STAFF_ANIM staff "units/human-aragwaithi/wizard_alt.png"}

        [idle_anim]
            start_time=0
            {STANDARD_IDLE_FILTER}
            [frame]
                image="units/human-aragwaithi/wizard_alt.png"
            [/frame]
        [/idle_anim]
        [healing_anim]
            start_time=-275
            halo_start_time=-220

            [frame]
                image="units/human-aragwaithi/wizard_alt.png:605"
            [/frame]
            [halo_frame]
                halo="halo/wizard+female-heal-halo-[1~9].png:55"
            [/halo_frame]
        [/healing_anim]

        {DEFENSE_ANIM "units/human-aragwaithi/wizard_alt.png" "units/human-aragwaithi/wizard_alt.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}

            start_time=-400
            sound_start_time=-150

            [frame]
                image="units/human-aragwaithi/wizard_alt.png"
                sound=fire.wav
                halo="halo/elven/shyde-stationary-halo[1~6].png~CS(80,-10,-20):50"
            [/frame]
            [frame]
                image="units/human-aragwaithi/wizard_alt.png:50"
            [/frame]
        [/attack_anim]
    [/variation]
[/unit_type]
